#H2----
#spring.datasource.url=jdbc:h2:mem:testdb will only create in memory & u can't see changes in H2 Console
#spring.datasource.url=jdbc:h2:mem:tcp:testdb will make it possible to see changes from clients
#spring.datasource.url=jdbc:h2:~/test will create a local (thus persistant) file in c:users or documents
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#embedded GUI console
spring.h2.console.enabled=true
#H2----